FROM node:20-alpine AS base
RUN corepack enable

# ── Install all deps ──────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY packages/api/package.json ./packages/api/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

# ── Build ─────────────────────────────────────────────────────────────────────
FROM deps AS builder
WORKDIR /app
COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/db ./packages/db
COPY packages/api ./packages/api

RUN pnpm --filter @wiredhowse/shared build
RUN pnpm --filter @wiredhowse/db build
RUN pnpm --filter @wiredhowse/api build

# Patch workspace package.json main fields for runtime Node resolution.
RUN node -e "\
  const fs = require('fs'); \
  ['packages/db', 'packages/shared'].forEach(dir => { \
    const f = dir + '/package.json'; \
    const pkg = JSON.parse(fs.readFileSync(f, 'utf8')); \
    pkg.main = './dist/index.js'; \
    pkg.types = './dist/index.d.ts'; \
    fs.writeFileSync(f, JSON.stringify(pkg, null, 2)); \
  });"

# ── Production runtime ────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/package.json ./
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/db/migrations ./packages/db/migrations
COPY --from=builder /app/packages/db/package.json ./packages/db/
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/api/package.json ./packages/api/
COPY --from=builder /app/node_modules ./node_modules

# Cron listens on HEALTHZ_PORT (default 3002) for Railway health checks.
EXPOSE 3002
# Cron does NOT run migrations — only the api service does on startup.
CMD ["node", "packages/api/dist/cron.js"]
